<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blog | Swastika Sarupariya</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Blog</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="portfolio.html">Projects</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <article>
      <h2>📌 Top 5 Amazon Finds This Month</h2>
      <p>Discover some amazing fashion, lifestyle, and tech products that are trending this month!</p>
    </article>
    <article>
      <h2>📌 How Pinterest Can Boost Affiliate Sales</h2>
      <p>Learn how to use Pinterest effectively to drive traffic to your affiliate links.</p>
    </article>
  </main>
</body>
</html>
