<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact | Swastika Sarupariya</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contact Me</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="portfolio.html">Projects</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <p><strong>Email:</strong> swastikasarupariya@gmail.com</p>
      <p><strong>Phone:</strong> 9324050294</p>
      <p><strong>Location:</strong> Mumbai, Maharashtra</p>
      <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/">www.linkedin.com/in/</a></p>
    </section>
  </main>
</body>
</html>
