<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project Portfolio | Swastika Sarupariya</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Project Portfolio</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="portfolio.html">Projects</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Affiliate Marketing Projects</h2>
      <ul>
        <li>Amazon Product Listings with Pinterest Integration</li>
        <li>Blog content creation for fashion & lifestyle</li>
        <li>Keyword-based traffic analysis (ongoing)</li>
      </ul>
    </section>
  </main>
</body>
</html>
